apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kosli-cli-ploigos-report-src-creation.yml
  - kosli-cli-ploigos-report-src-evidence.yml
  - kosli-cli-ploigos-log-deployment-approved.yml
  - kosli-cli-ploigos-log-deployment-expected.yml
  - kosli-cli-ploigos-log-audit-package.yml
  - kosli-cli-ploigos-log-environment-server-report.yml
